.my-page {
  &__wrapper {
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    padding: 2rem 0 0 0;
    gap: 2rem;
    margin-left: var(--scroll-margin-left);
    text-align: start;
  }
  &__content {
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  &__header {
    text-align: center;
  }
  &__welcome-text {
    display: flex;
    flex-direction: column;
  }
  &__nick-name {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    &--content {
      &--main {
        display: flex;
        align-items: center;
        & .icon {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      &--alert {
        color: rgba($color: #000000, $alpha: 0.25);
      }
    }
  }
  &__account {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    &--content {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    & .button {
      margin-top: 0.5rem;
    }
  }
  &__remindway {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    & .button {
      margin-top: 0.5rem;
    }
  }

  &__etc {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;

    &--notice {
      text-decoration: none;
    }
  }
}

button {
  cursor: pointer;
  background-color: transparent;
}
